{
  "name": "voc",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.8.5",
    "jspm": "^0.16.19",
    "tsd": "^0.6.5"
  },
  "jspm": {
    "dependencies": {
      "eventemitter3": "npm:eventemitter3@^1.2.0",
      "linq": "npm:linq@^3.0.5",
      "pixi.js": "npm:pixi.js@^3.0.11",
      "tween.js": "npm:tween.js@^16.3.4"
    },
    "devDependencies": {}
  }
}
